{
  "name": "sojourn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r --filter './apps/*' build",
    "start": "pnpm --filter @sojourn/api start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  }
}
